# okscloud

okscloud/: pom.xml
okscloud/src/main/java/org/oksik193/okscloud/: ServingWebContentApplication.java
okscloud/src/main/java/org/oksik193/okscloud/config/: MvcConfig.java  WebSecurityConfig.java
okscloud/src/main/java/org/oksik193/okscloud/controllers/: AuthorizationController.java  DiskController.java  GreetingController.java  UploadController.java  UserController.java
okscloud/src/main/java/org/oksik193/okscloud/domain/: Role.java  User.java
okscloud/src/main/java/org/oksik193/okscloud/repos/: UserRepo.java
okscloud/src/main/resources/: application.properties
okscloud/src/main/resources/templates/: disk.html
okscloud/src/main/resources/templates/authorization/: login.html  signUp.html
okscloud/src/main/resources/templates/parts/: footer.html  header.html
